<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monad.kpu.Activty.MenuActivity"
    android:background="#dfebf6">
    <LinearLayout
        android:background="#455469"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#FFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="상담자 정보입력"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : " />

            <EditText
                android:id="@+id/userinfo_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9D9D9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별 : " />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 : " />

            <EditText
                android:id="@+id/userinfo_email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9D9D9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 번호 : " />

            <EditText
                android:id="@+id/userinfo_phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9D9D9" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_info_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFF"
            android:radius="15dp"
            android:text="확인" />
    </LinearLayout>
</LinearLayout>
